[isort]
combine_as_imports = 1
combine_star = 1
force_grid_wrap = 3
force_sort_within_sections = 1
include_trailing_comma = 1
indent = 4
known_first_party = mycity
lines_between_types = 0
line_length = 80
multi_line_output = 3
not_skip = __init__.py
use_parentheses = 1
